<!doctype html>
<html>
    <head>
        <title>{{title}}</title>
        <style>
            .error{
                color:red
            }
            .success{
                color: blue
            }

            .post-title {
            font-weight: bold;
            font-size: 20px;
            }

            .post-body {
            margin: 0;
            font-size: 17px;
            }

            .post-author {
            font-style: italic;
            font-size: 12px;
            }

            nav ul {
            padding: 0;
            display: inline-block;
            }

            nav ul li {
            list-style: none;
            display: inline-block;
            margin-right: 15px;
            font-size: 29px;
            }

            nav #user-account {
            float: right;
            }

        </style>
    </head>

<body>
        <nav>
                <ul id="user-account">
                    <li><a href="/login">login</a></li>
                    <li><a href="/logout">logout</a></li>
                </ul>
                <ul>
                    <li><a href="/">home</a></li>
                    <li><a href="/blog">all posts</a></li>
                    <li><a href="/blog/newpost">new post</a></li>
                </ul>
         </nav>
            
    {% with messages = get_flashed_messages(with_categories = True) %}
        <ul>
            {% for category,message in messages %}
                <li class ="{{category}}">{{message}}</li>
            {% endfor %}
        </ul>
    {% endwith %}  

    {% block content %}
    {% endblock %}

</body>
</html>